function index-of [needle haystack] do
	localmake idx 0
	foreach i :haystack do
		if eq :i :needle do
			return :idx
		end
		make idx add :idx 1
	end
	return -1
end

function is-member [elm seq] do
	foreach i :seq do
		if eq :i :elm do
			return true
		end
	end
	return false
end

function has-key [name mapping] do
	return is-member :name keys :mapping
end

-- Return a reference to a built-in procedure by quoted name.
-- run list proc [print] 3
function proc [names] do
	return first parse :names
end

-- Wrap a built-in procedure into a function for use with MAP or FILTER.
-- print load stdlib.lulz filter through [is-digit] [123 abc 567]
function through [names] do
	return fn [arg] do
		return first results list proc :names :arg
	end
end
